{
  "name": "@hodgepodge-node/util",
  "version": "0.4.0",
  "description": "a hodgepodge of utility modules to help implement node.js servers",
  "author": {
    "name": "Woong Jun",
    "email": "woong.jun@gmail.com",
    "url": "http://code.woong.org/"
  },
  "contributors": [],
  "homepage": "https://github.com/mycoboco/hodgepodge-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/mycoboco/hodgepodge-node"
  },
  "bugs": {
    "url": "https://github.com/mycoboco/hodgepodge-node/issues",
    "email": "woong.jun@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "konphyg": "^1.4.0"
  },
  "devDependencies": {},
  "engines": { "node": ">=6.4.0" },
  "keywords": [
    "node.js server", "helper", "library",
    "utils"
  ]
}
