{
  "name": "@hodgepodge-node/web",
  "version": "0.5.0",
  "description": "a hodgepodge of web modules to help implement node.js servers",
  "author": {
    "name": "Woong Jun",
    "email": "woong.jun@gmail.com",
    "url": "http://code.woong.org/"
  },
  "contributors": [],
  "homepage": "https://github.com/mycoboco/hodgepodge-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/mycoboco/hodgepodge-node"
  },
  "bugs": {
    "url": "https://github.com/mycoboco/hodgepodge-node/issues",
    "email": "woong.jun@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "minify": "^11.0.1",
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-google": "^0.14.0"
  },
  "engines": {
    "node": ">=20.15.1"
  },
  "keywords": [
    "node.js server",
    "helper",
    "library",
    "web"
  ]
}
